Paracetamol / Paracetamol 500mg - Price: 129.99 RSD
Brufen / Ibuprofen 400mg - Price: 349.99 RSD
Aspirin / Acetylsalicylic acid 100mg - Price: 179.99 RSD
Panklav / Amoxicillin + Clavulanic acid 875/125mg - Price: 899.99 RSD
Bactrim / Sulfamethoxazole + Trimethoprim 400/80mg - Price: 479.99 RSD
Tylol Hot / Paracetamol + Vitamin C + Phenylephrine - Price: 199.99 RSD
Ranisan / Ranitidine 150mg - Price: 219.99 RSD
Nimulid / Nimesulide 100mg - Price: 549.99 RSD
Febricet / Paracetamol 500mg - Price: 139.99 RSD
Klavocin / Amoxicillin + Clavulanic acid - Price: 789.99 RSD
Hemomycin / Azithromycin 500mg - Price: 629.99 RSD
Longacef / Cephalexin 500mg - Price: 559.99 RSD
Caffetin / Paracetamol + Caffeine + Propifenazone - Price: 249.99 RSD
Glucophage / Metformin 850mg - Price: 499.99 RSD
Tylol Baby / Paracetamol for children - Price: 169.99 RSD
Dexomen / Dexketoprofen 25mg - Price: 469.99 RSD
Coldrex / Paracetamol + Phenylephrine + Caffeine - Price: 349.99 RSD
Panadol / Paracetamol 500mg - Price: 189.99 RSD
Amoxil / Amoxicillin 500mg - Price: 389.99 RSD
Naxdom / Naproxen + Domperidone - Price: 649.99 RSD
Bensedin / Diazepam 5mg - Price: 199.99 RSD
Ospamox / Amoxicillin 500mg - Price: 429.99 RSD
Pyralvex / Oral solution - Price: 319.99 RSD
Probiotic / Lactobacillus sp. - Price: 299.99 RSD
Enterofuryl / Nifuroxazide 200mg - Price: 279.99 RSD
Linex / Probiotic - Price: 399.99 RSD
Rinasek / Antihistamine + decongestant - Price: 189.99 RSD
Supradyn / Multivitamin - Price: 599.99 RSD
Vitamin C / Ascorbic acid 500mg - Price: 109.99 RSD
Folic acid / Vitamin B9 - Price: 149.99 RSD
Glavit / Multivitamin syrup - Price: 269.99 RSD
Espumisan / Simethicone 40mg - Price: 259.99 RSD
Bromazepam / Lexilium 3mg - Price: 239.99 RSD
Ranibos / Ranitidine 150mg - Price: 189.99 RSD
Rinomaris / Xylometazoline + Dexpanthenol - Price: 299.99 RSD
Nimulid gel / Nimesulide - Price: 349.99 RSD
Fastum gel / Ketoprofen - Price: 379.99 RSD
Acyclovir / Acyclovir 400mg - Price: 449.99 RSD
Flonivin / Fluoxetine 20mg - Price: 419.99 RSD
Lopril / Lisinopril 10mg - Price: 199.99 RSD
Concor / Bisoprolol 5mg - Price: 359.99 RSD
Ampril / Ramipril 5mg - Price: 289.99 RSD
Amlopin / Amlodipine 5mg - Price: 229.99 RSD
Plavix / Clopidogrel 75mg - Price: 679.99 RSD
Zyllt / Clopidogrel 75mg - Price: 689.99 RSD
Trittico / Trazodone 150mg - Price: 399.99 RSD
Zoloft / Sertraline 50mg - Price: 599.99 RSD
Rivotril / Clonazepam 2mg - Price: 329.99 RSD
Helpyrin / Metamizole + Caffeine - Price: 209.99 RSD
Ladogal / Danazol 200mg - Price: 749.99 RSD
Buscopan / Hyoscine butylbromide 10mg - Price: 189.99 RSD
Rapten / Diclofenac potassium 50mg - Price: 279.99 RSD